{
  "name": "construction-field-functions",
  "description": "Cloud Functions stubs for invites, FCM, and audit (Phase 1+)",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "node --test fcm.test.js dpr_nudge.test.js ../seed/seed_demo.test.js"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.3.2"
  }
}
